# chassis

./: pom.xml
base-entity/: pom.xml
base-entity/src/main/java/fi/tuomas/chassis/baseentity/: Auditable.java
base-entity/src/main/java/fi/tuomas/chassis/baseentity/config/: DataAuditingConfiguration.java  EnableAuditing.java
base-entity/src/test/java/fi/tuomas/chassis/baseentity/: AuditableTest.java  TestEntity.java  TestEntityRepository.java
exception-handlers/: pom.xml
exception-handlers/src/main/java/fi/tuomas/chassis/exceptionhandlers/advice/: GeneralControllerAdvice.java
exception-handlers/src/main/java/fi/tuomas/chassis/exceptionhandlers/config/: ExceptionHandlersAutoConfiguration.java
exception-handlers/src/test/java/fi/tuomas/chassis/exceptionhandlers/advice/: GeneralControllerAdviceTest.java  TestController.java  TestDto.java
logging-api/: pom.xml
logging-api/src/main/java/fi/tuomas/chassis/loggingapi/annotation/: Audited.java  Logged.java
logging-api/src/main/java/fi/tuomas/chassis/loggingapi/aspect/: LoggingAspect.java
logging-api/src/main/java/fi/tuomas/chassis/loggingapi/config/: AuditAutoConfiguration.java  LoggingAutoConfiguration.java
logging-api/src/main/java/fi/tuomas/chassis/loggingapi/interceptor/: AuditInterceptor.java
logging-api/src/test/java/fi/tuomas/chassis/loggingapi/aspect/: LoggingAspectTest.java  TestBean.java
logging-api/src/test/java/fi/tuomas/chassis/loggingapi/interceptor/: AuditInterceptorTest.java  TestController.java
ms-spring-boot-starter/: pom.xml
ms-spring-boot-starter/src/test/java/fi/tuomas/chassis/msspringbootstarter/: MsSpringBootStarterApplication.java  MsSpringBootStarterApplicationTests.java  TestController.java  TestDto.java
validation-api/: pom.xml
validation-api/src/main/java/fi/tuomas/chassis/validationapi/annotation/: ValidEvenNumber.java
validation-api/src/main/java/fi/tuomas/chassis/validationapi/validator/: EvenNumberValidator.java
validation-api/src/test/java/fi/tuomas/chassis/validationapi/validator/: EvenNumberValidatorTest.java  EvenNumberValidatorTestDto.java
